<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Clm-T5-ANA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="JDb-it-vPK">
            <objects>
                <viewController id="dMk-jf-SM1" customClass="OptionsViewController" customModule="ElasticTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LG3-Ht-jzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycb-n8-0A1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G0-da-AxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-wF-qBr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.79490621703921249" green="0.85930380649117155" blue="0.92937184343434343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" rowHeight="40" id="FOR-Gz-hXl" customClass="SwitchCell" customModule="ElasticTransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOR-Gz-hXl" id="sKm-Zh-PS4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-zK-hCv">
                                                    <rect key="frame" x="28" y="10" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900838881751" green="0.66208174852625212" blue="0.76511205808080807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-EU-Kj1">
                                                    <rect key="frame" x="223" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="FOR-Gz-hXl" eventType="valueChanged" id="V6G-EQ-Niy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2y-zK-hCv" firstAttribute="leading" secondItem="sKm-Zh-PS4" secondAttribute="leadingMargin" constant="20" id="BiI-h3-9ih"/>
                                                <constraint firstItem="h2y-zK-hCv" firstAttribute="centerY" secondItem="sKm-Zh-PS4" secondAttribute="centerY" id="FM2-Ed-OzI"/>
                                                <constraint firstItem="AZt-EU-Kj1" firstAttribute="trailing" secondItem="sKm-Zh-PS4" secondAttribute="trailingMargin" constant="-20" id="TFQ-2Q-shn"/>
                                                <constraint firstItem="AZt-EU-Kj1" firstAttribute="centerY" secondItem="sKm-Zh-PS4" secondAttribute="centerY" id="hPY-Zt-c5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="AZt-EU-Kj1" id="nmr-kv-sl3"/>
                                            <outlet property="nameLabel" destination="h2y-zK-hCv" id="hih-RL-Kf9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="83" id="PJt-tm-bJ4" customClass="SegmentCell" customModule="ElasticTransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJt-tm-bJ4" id="7GM-Yq-AUv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-qe-lm9">
                                                    <rect key="frame" x="28" y="10" width="264" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="PJt-tm-bJ4" eventType="valueChanged" id="bDC-tg-V9z"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-kB-TX0">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cxq-qe-lm9" secondAttribute="trailing" constant="20" id="5JR-IN-3sE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZV0-kB-TX0" secondAttribute="bottom" id="FaO-Gs-zKq"/>
                                                <constraint firstItem="Cxq-qe-lm9" firstAttribute="leading" secondItem="7GM-Yq-AUv" secondAttribute="leadingMargin" constant="20" id="Jsz-ze-i5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZV0-kB-TX0" secondAttribute="trailing" constant="8" id="gMs-Sj-OKy"/>
                                                <constraint firstItem="ZV0-kB-TX0" firstAttribute="leading" secondItem="7GM-Yq-AUv" secondAttribute="leadingMargin" constant="8" id="kVt-mz-U5i"/>
                                                <constraint firstItem="Cxq-qe-lm9" firstAttribute="top" secondItem="7GM-Yq-AUv" secondAttribute="topMargin" constant="2" id="rvx-y7-bjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZV0-kB-TX0" id="2Rl-ej-1zd"/>
                                            <outlet property="segment" destination="Cxq-qe-lm9" id="FAM-q0-5rU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider" rowHeight="83" id="QNh-Cp-sAg" customClass="SliderCell" customModule="ElasticTransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNh-Cp-sAg" id="Mz2-hj-WD3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-kz-RDB">
                                                    <rect key="frame" x="26" y="10" width="268" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="QNh-Cp-sAg" eventType="valueChanged" id="MLv-77-d05"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-rW-iQs">
                                                    <rect key="frame" x="16" y="53" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkR-kz-RDB" firstAttribute="leading" secondItem="Mz2-hj-WD3" secondAttribute="leadingMargin" constant="20" id="4wH-UR-bxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g4e-rW-iQs" secondAttribute="trailing" constant="8" id="OXF-62-38F"/>
                                                <constraint firstItem="g4e-rW-iQs" firstAttribute="leading" secondItem="Mz2-hj-WD3" secondAttribute="leadingMargin" constant="8" id="YTt-15-548"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gkR-kz-RDB" secondAttribute="trailing" constant="20" id="fGw-BQ-5Rv"/>
                                                <constraint firstItem="gkR-kz-RDB" firstAttribute="top" secondItem="Mz2-hj-WD3" secondAttribute="topMargin" constant="2" id="wp3-7c-hYa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g4e-rW-iQs" secondAttribute="bottom" id="yGq-ig-2Zz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="g4e-rW-iQs" id="HUe-Lb-666"/>
                                            <outlet property="slider" destination="gkR-kz-RDB" id="J8Z-B0-y4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dMk-jf-SM1" id="ghP-uY-npN"/>
                                    <outlet property="delegate" destination="dMk-jf-SM1" id="fUq-YG-2RV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qw6-wF-qBr" firstAttribute="top" secondItem="6G0-da-AxY" secondAttribute="top" id="05Y-xh-c2M"/>
                            <constraint firstItem="Ycb-n8-0A1" firstAttribute="top" secondItem="Qw6-wF-qBr" secondAttribute="bottom" id="BZ5-S7-J2l"/>
                            <constraint firstItem="Qw6-wF-qBr" firstAttribute="leading" secondItem="6G0-da-AxY" secondAttribute="leading" id="f2o-Pw-7iT"/>
                            <constraint firstAttribute="trailing" secondItem="Qw6-wF-qBr" secondAttribute="trailing" id="ycf-5J-ryE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qw6-wF-qBr" id="GSN-KC-zEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCY-e5-o4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="393"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Klc-sO-X11">
            <objects>
                <viewController id="Clm-T5-ANA" customClass="InitialViewController" customModule="ElasticTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7o-Rc-3hj"/>
                        <viewControllerLayoutGuide type="bottom" id="HE2-8D-zer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWv-9d-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-g9-OK0">
                                <rect key="frame" x="142" y="295" width="37" height="30"/>
                                <state key="normal" title="Code">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="codeBtnTouched:" destination="Clm-T5-ANA" eventType="touchUpInside" id="4IH-Ju-znc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elastic Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-Oa-yIE">
                                <rect key="frame" x="63" y="140" width="194.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.2443286073" green="0.32193162339999998" blue="0.42130287249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-- Try dragging from the edges --&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-b3-2jf">
                                <rect key="frame" x="20.5" y="195" width="279" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55003960240000005" green="0.58265847270000004" blue="0.69884390780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-nv-9i7">
                                <rect key="frame" x="139" y="387" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutBtnTouched:" destination="Clm-T5-ANA" eventType="touchUpInside" id="c1e-No-Fma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-f8-5K6">
                                <rect key="frame" x="133" y="341" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionBtnTouched:" destination="Clm-T5-ANA" eventType="touchUpInside" id="c6A-ar-7Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-To-u9l">
                                <rect key="frame" x="138.5" y="433" width="43" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modalBtnTouched:" destination="Clm-T5-ANA" eventType="touchUpInside" id="zlL-ML-7S6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8S1-To-u9l" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="09x-Pl-h3T"/>
                            <constraint firstItem="PAa-f8-5K6" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="5RA-wV-Uo0"/>
                            <constraint firstItem="g9B-nv-9i7" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="78w-ch-txB"/>
                            <constraint firstItem="syD-b3-2jf" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="LGE-mZ-o15"/>
                            <constraint firstItem="YmS-g9-OK0" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="LQv-5l-hgE"/>
                            <constraint firstItem="syD-b3-2jf" firstAttribute="top" secondItem="oU3-Oa-yIE" secondAttribute="bottom" constant="24" id="LRg-N8-ypW"/>
                            <constraint firstItem="PAa-f8-5K6" firstAttribute="top" secondItem="YmS-g9-OK0" secondAttribute="bottom" constant="16" id="LlV-6W-Wwg"/>
                            <constraint firstItem="YmS-g9-OK0" firstAttribute="top" secondItem="syD-b3-2jf" secondAttribute="bottom" constant="80" id="Vol-Us-29J"/>
                            <constraint firstItem="oU3-Oa-yIE" firstAttribute="top" secondItem="I7o-Rc-3hj" secondAttribute="bottom" constant="120" id="bZQ-QR-YJV"/>
                            <constraint firstItem="oU3-Oa-yIE" firstAttribute="centerX" secondItem="SWv-9d-dU9" secondAttribute="centerX" id="dqI-6e-Gav"/>
                            <constraint firstItem="g9B-nv-9i7" firstAttribute="top" secondItem="PAa-f8-5K6" secondAttribute="bottom" constant="16" id="prQ-qv-v3K"/>
                            <constraint firstItem="8S1-To-u9l" firstAttribute="top" secondItem="g9B-nv-9i7" secondAttribute="bottom" constant="16" id="xbU-mK-S1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rAa-YP-XjS" kind="show" identifier="menu" id="3Te-N0-SSE"/>
                        <segue destination="Foz-KP-l0e" kind="show" identifier="about" id="Rxr-2q-jEv"/>
                        <segue destination="dMk-jf-SM1" kind="show" identifier="option" id="WH5-I7-Ki9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-XH-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-354"/>
        </scene>
        <!--Modal Example View Controller-->
        <scene sceneID="dga-Zl-TI8">
            <objects>
                <viewController storyboardIdentifier="modalExample" id="k31-Bv-FOj" customClass="ModalExampleViewController" customModule="ElasticTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqj-1b-xFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dj0-F0-4M1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQm-RX-CCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can drag down or drag from the left edge to dismiss" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-K2-Qmx">
                                <rect key="frame" x="47" y="128" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="zLW-Bd-LZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.51324246453900713" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-la-heg">
                                <rect key="frame" x="102" y="324" width="117" height="30"/>
                                <state key="normal" title="Show From Right">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFromRight:" destination="k31-Bv-FOj" eventType="touchUpInside" id="QL2-eQ-RrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acf-0f-sKv">
                                <rect key="frame" x="42" y="269" width="236" height="30"/>
                                <state key="normal" title="Show Another Modal From Bottom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMore:" destination="k31-Bv-FOj" eventType="touchUpInside" id="qWx-1o-NQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acf-0f-sKv" firstAttribute="centerX" secondItem="GQm-RX-CCQ" secondAttribute="centerX" id="AOS-47-mXJ"/>
                            <constraint firstItem="acf-0f-sKv" firstAttribute="centerY" secondItem="GQm-RX-CCQ" secondAttribute="centerY" id="gIq-o3-54g"/>
                            <constraint firstItem="UKE-la-heg" firstAttribute="centerX" secondItem="GQm-RX-CCQ" secondAttribute="centerX" id="hE2-Uw-BSN"/>
                            <constraint firstItem="UKE-la-heg" firstAttribute="top" secondItem="acf-0f-sKv" secondAttribute="bottom" constant="25" id="ydd-VQ-T3g"/>
                            <constraint firstItem="hT7-K2-Qmx" firstAttribute="centerX" secondItem="GQm-RX-CCQ" secondAttribute="centerX" id="yvs-Hk-Y7O"/>
                            <constraint firstItem="acf-0f-sKv" firstAttribute="top" secondItem="hT7-K2-Qmx" secondAttribute="bottom" constant="100" id="zuI-lZ-kVH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYE-jz-sAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-354"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yrD-a4-7Qy">
            <objects>
                <viewController id="rAa-YP-XjS" customClass="MenuViewController" customModule="ElasticTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNK-q3-RWx"/>
                        <viewControllerLayoutGuide type="bottom" id="hca-RZ-2hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEb-Mq-smu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-Nt-XX2">
                                <rect key="frame" x="16" y="46" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52623086609712177" green="0.57169897603703246" blue="0.67013661649214662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepareForSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-3J-eS3">
                                <rect key="frame" x="16" y="155" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52623086610000003" green="0.57169897599999997" blue="0.6701366165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="code" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-7C-nki">
                                <rect key="frame" x="16" y="67" width="288" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="stk-7R-IMm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="code" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYC-pt-gHa">
                                <rect key="frame" x="16" y="175.5" width="288" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ej-L7-S7j"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.30210516343132499" green="0.33610977152473681" blue="0.39240428664921467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0md-Nt-XX2" firstAttribute="top" secondItem="yNK-q3-RWx" secondAttribute="bottom" constant="26" id="1PY-ig-7Z5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpd-7C-nki" secondAttribute="trailing" id="F8T-cB-3O9"/>
                            <constraint firstItem="TYC-pt-gHa" firstAttribute="top" secondItem="Cmn-3J-eS3" secondAttribute="bottom" id="GPp-h2-7I1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYC-pt-gHa" secondAttribute="trailing" id="SfU-3r-rZL"/>
                            <constraint firstItem="TYC-pt-gHa" firstAttribute="leading" secondItem="HEb-Mq-smu" secondAttribute="leadingMargin" id="Y1a-PG-Ke9"/>
                            <constraint firstItem="Cmn-3J-eS3" firstAttribute="leading" secondItem="HEb-Mq-smu" secondAttribute="leadingMargin" id="ZtM-mM-0Bj"/>
                            <constraint firstItem="0md-Nt-XX2" firstAttribute="leading" secondItem="HEb-Mq-smu" secondAttribute="leadingMargin" id="ehn-Ib-LKv"/>
                            <constraint firstItem="cpd-7C-nki" firstAttribute="leading" secondItem="HEb-Mq-smu" secondAttribute="leadingMargin" id="heI-lv-LFY"/>
                            <constraint firstItem="Cmn-3J-eS3" firstAttribute="top" secondItem="cpd-7C-nki" secondAttribute="bottom" constant="8" id="sFA-L5-jCC"/>
                            <constraint firstItem="cpd-7C-nki" firstAttribute="top" secondItem="0md-Nt-XX2" secondAttribute="bottom" id="wrQ-40-Ew4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView2" destination="TYC-pt-gHa" id="Dy4-BV-ZKT"/>
                        <outlet property="textView" destination="cpd-7C-nki" id="J0s-4i-OA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvQ-oq-YMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="393"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vgI-jr-hq7">
            <objects>
                <viewController storyboardIdentifier="about" id="Foz-KP-l0e" customClass="AboutViewController" customModule="ElasticTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tN-Hy-Faa"/>
                        <viewControllerLayoutGuide type="bottom" id="vwQ-OA-tdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMs-k7-VKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-Zo-wC9">
                                <rect key="frame" x="12" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Ti-YU-5Yi"/>
                                    <constraint firstAttribute="height" constant="40" id="K9Q-ai-eTb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Foz-KP-l0e" eventType="touchUpInside" id="EPb-62-d6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from Waterloo, ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-Qz-CNe">
                                <rect key="frame" x="103" y="494" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkzhao.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-w0-TkT">
                                <rect key="frame" x="118" y="447" width="83" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Zhao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-kR-Uvn">
                                <rect key="frame" x="103" y="416" width="112.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-gd-Qo9">
                                <rect key="frame" x="60" y="485" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mEP-yC-NAV"/>
                                    <constraint firstAttribute="width" constant="40" id="u41-kg-E1Z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_favorite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Foz-KP-l0e" eventType="touchUpInside" id="uGz-C6-R4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVZ-Qz-CNe" firstAttribute="centerX" secondItem="kMs-k7-VKd" secondAttribute="centerX" constant="20" id="8Wz-hC-ucc"/>
                            <constraint firstItem="5qW-Zo-wC9" firstAttribute="top" secondItem="1tN-Hy-Faa" secondAttribute="bottom" id="HX4-bR-J46"/>
                            <constraint firstItem="wVZ-Qz-CNe" firstAttribute="leading" secondItem="vIK-gd-Qo9" secondAttribute="trailing" id="IBb-qp-B7x"/>
                            <constraint firstItem="ra6-w0-TkT" firstAttribute="centerX" secondItem="kMs-k7-VKd" secondAttribute="centerX" id="O0T-6T-D5c"/>
                            <constraint firstItem="vwQ-OA-tdw" firstAttribute="top" secondItem="wVZ-Qz-CNe" secondAttribute="bottom" constant="53.5" id="Q2S-7o-CEc"/>
                            <constraint firstItem="5qW-Zo-wC9" firstAttribute="leading" secondItem="kMs-k7-VKd" secondAttribute="leading" constant="12" id="XTu-CE-6jU"/>
                            <constraint firstItem="wVZ-Qz-CNe" firstAttribute="centerY" secondItem="vIK-gd-Qo9" secondAttribute="centerY" id="jnV-ia-dgV"/>
                            <constraint firstItem="wVZ-Qz-CNe" firstAttribute="top" secondItem="ra6-w0-TkT" secondAttribute="bottom" constant="27.5" id="rok-45-I38"/>
                            <constraint firstItem="ra6-w0-TkT" firstAttribute="top" secondItem="pn0-kR-Uvn" secondAttribute="bottom" constant="2" id="tsC-7u-Gji"/>
                            <constraint firstItem="pn0-kR-Uvn" firstAttribute="centerX" secondItem="kMs-k7-VKd" secondAttribute="centerX" id="ylQ-dg-fH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSC-Rq-vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
    </resources>
</document>
